  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    92  100    16  100    76   1013   4815 --:--:-- --:--:-- --:--:--  6133
HTTP/1.1 200 OK
X-Powered-By: Express
Vary: Origin
Access-Control-Allow-Credentials: true
x-correlation-id: 587b0cc3-db1b-4caa-9734-f1bd04052e7f
Content-Type: application/json; charset=utf-8
Content-Length: 16
ETag: W/"10-oV4hJxRVSENxc/wX8+mA4/Pe4tA"
Date: Fri, 10 Oct 2025 01:44:17 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"success":true}