  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   112  100   112    0     0  12045      0 --:--:-- --:--:-- --:--:-- 12444
HTTP/1.1 200 OK
X-Powered-By: Express
Vary: Origin
Access-Control-Allow-Credentials: true
x-correlation-id: ac5beec3-fa97-4ea2-a714-cb22d0c327fe
Content-Type: application/json; charset=utf-8
Content-Length: 112
ETag: W/"70-uS7sp5ED4W13ZHT4MS0uPCVd82E"
Date: Fri, 10 Oct 2025 01:43:14 GMT
Connection: keep-alive
Keep-Alive: timeout=5

{"commit":"dev","builtAt":"2025-10-10T01:43:14.218Z","baseUrl":"https://9e5a48f11537.ngrok-free.app","pid":1540}