Vercel CLI 44.6.3
Fetching deployment "clockify-xcfe-bggwq4p1f-alexs-projects-a9be258a.vercel.app" in alexs-projects-a9be258a
2025-10-16T01:53:55.473Z  Running build in Washington, D.C., USA (East) – iad1
2025-10-16T01:53:55.473Z  Build machine configuration: 2 cores, 8 GB
2025-10-16T01:53:55.492Z  Retrieving list of deployment files...
2025-10-16T01:53:56.076Z  Downloading 639 deployment files...
2025-10-16T01:53:58.376Z  Restored build cache from previous deployment (Et8pZ8Ez7S81A2aVbVwRtXeRGjHF)
2025-10-16T01:53:59.139Z  Running "vercel build"
2025-10-16T01:53:59.531Z  Vercel CLI 48.2.9
2025-10-16T01:53:59.723Z  WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
2025-10-16T01:54:00.304Z  Detected `pnpm-lock.yaml` version 6 generated by pnpm@8.x
2025-10-16T01:54:00.315Z  Installing dependencies...
2025-10-16T01:54:00.991Z  Scope: all 3 workspace projects
2025-10-16T01:54:02.234Z  ../..                                    | Progress: resolved 0, reused 0, downloaded 1, added 0
2025-10-16T01:54:02.431Z  ../..                                    |   +3  -68 +-------
2025-10-16T01:54:03.234Z  ../..                                    | Progress: resolved 0, reused 0, downloaded 12, added 0
2025-10-16T01:54:04.237Z  ../..                                    | Progress: resolved 0, reused 0, downloaded 34, added 0
2025-10-16T01:54:05.239Z  ../..                                    | Progress: resolved 0, reused 0, downloaded 55, added 0
2025-10-16T01:54:06.209Z  ../..                                    | Progress: resolved 0, reused 0, downloaded 71, added 3, done
2025-10-16T01:54:06.219Z  ../../node_modules/esbuild postinstall$ node install.js
2025-10-16T01:54:06.237Z  .../tsx/node_modules/esbuild postinstall$ node install.js
2025-10-16T01:54:06.352Z  ../../node_modules/esbuild postinstall: Done
2025-10-16T01:54:06.356Z  .../tsx/node_modules/esbuild postinstall: Done
2025-10-16T01:54:06.599Z  
2025-10-16T01:54:06.659Z  Done in 6.2s
2025-10-16T01:54:06.934Z  Using TypeScript 5.9.3 (local user-provided)
2025-10-16T01:54:14.852Z  Build Completed in /vercel/output [15s]
2025-10-16T01:54:15.068Z  Deploying outputs...
2025-10-16T01:54:22.153Z  Deployment completed
2025-10-16T01:54:22.944Z  Creating build cache...
2025-10-16T01:54:30.027Z  Created build cache: 7.079s
2025-10-16T01:54:30.028Z  Uploading build cache [38.08 MB]
2025-10-16T01:54:30.590Z  Build cache uploaded: 561.154ms
status	● Ready
