Vercel CLI 44.6.3
Retrieving project…
Deploying alexs-projects-a9be258a/clockify-xcfe
Uploading [--------------------] (0.0B/5.1KB)
Uploading [==================--] (4.8KB/5.1KB)
Uploading [====================] (5.1KB/5.1KB)
Inspect: https://vercel.com/alexs-projects-a9be258a/clockify-xcfe/8cgKN5NhDpfWaAzPTaixTPb86VVF [4s]
Production: https://clockify-xcfe-ayb18gxjx-alexs-projects-a9be258a.vercel.app [4s]
https://clockify-xcfe-ayb18gxjx-alexs-projects-a9be258a.vercel.appQueued
2025-10-16T02:30:49.423Z  Running build in Washington, D.C., USA (East) – iad1
2025-10-16T02:30:49.433Z  Build machine configuration: 2 cores, 8 GB
2025-10-16T02:30:49.606Z  Retrieving list of deployment files...
2025-10-16T02:30:50.273Z  Downloading 665 deployment files...
2025-10-16T02:30:54.367Z  Restored build cache from previous deployment (h6UK6PwHoqtmBFQutUiThin5qY4A)
2025-10-16T02:30:54.870Z  Running "vercel build"
2025-10-16T02:30:55.318Z  Vercel CLI 48.2.9
2025-10-16T02:30:56.334Z  Warning: Detected "engines": { "node": ">=20.10.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
2025-10-16T02:30:56.362Z  Detected `pnpm-lock.yaml` version 6 generated by pnpm@8.x
2025-10-16T02:30:56.371Z  Installing dependencies...
2025-10-16T02:30:57.084Z  Scope: all 3 workspace projects
2025-10-16T02:30:57.220Z  Lockfile is up to date, resolution step is skipped
2025-10-16T02:30:58.093Z  Progress: resolved 0, reused 0, downloaded 1, added 0
2025-10-16T02:30:58.657Z  Packages: -68
2025-10-16T02:30:58.658Z  --------------------------------------------------------------------
2025-10-16T02:30:59.068Z  Progress: resolved 0, reused 0, downloaded 6, added 0, done
2025-10-16T02:30:59.091Z  node_modules/esbuild postinstall$ node install.js
2025-10-16T02:30:59.283Z  node_modules/esbuild postinstall: Done
2025-10-16T02:31:00.166Z  node_modules/tsx/node_modules/esbuild postinstall$ node install.js
2025-10-16T02:31:00.292Z  node_modules/tsx/node_modules/esbuild postinstall: Done
2025-10-16T02:31:01.823Z  
2025-10-16T02:31:01.921Z  Done in 5.3s
2025-10-16T02:31:03.130Z  Scope: all 3 workspace projects
2025-10-16T02:31:03.266Z  Lockfile is up to date, resolution step is skipped
2025-10-16T02:31:03.643Z  Progress: resolved 0, reused 1, downloaded 0, added 0
2025-10-16T02:31:03.926Z  Packages: -68
2025-10-16T02:31:03.927Z  --------------------------------------------------------------------
2025-10-16T02:31:04.065Z  Progress: resolved 0, reused 45, downloaded 0, added 0, done
2025-10-16T02:31:04.076Z  node_modules/esbuild postinstall$ node install.js
2025-10-16T02:31:04.090Z  node_modules/tsx/node_modules/esbuild postinstall$ node install.js
2025-10-16T02:31:04.164Z  node_modules/esbuild postinstall: Done
2025-10-16T02:31:04.178Z  node_modules/tsx/node_modules/esbuild postinstall: Done
2025-10-16T02:31:04.511Z  
2025-10-16T02:31:04.575Z  Done in 1.8s
2025-10-16T02:31:05.062Z  
2025-10-16T02:31:05.062Z  > clockify-xcfe@0.1.0 build /vercel/path0
2025-10-16T02:31:05.063Z  > pnpm -r build
2025-10-16T02:31:05.063Z  
2025-10-16T02:31:05.506Z  Scope: 2 of 3 workspace projects
2025-10-16T02:31:05.510Z  apps/admin-ui build$ vite build
2025-10-16T02:31:05.510Z  apps/api build$ tsc -p tsconfig.build.json
2025-10-16T02:31:06.032Z  apps/admin-ui build: [36mvite v5.4.20 [32mbuilding for production...[36m[39m
2025-10-16T02:31:06.117Z  apps/admin-ui build: transforming...
2025-10-16T02:31:09.006Z  apps/admin-ui build: [32m✓[39m 94 modules transformed.
2025-10-16T02:31:09.547Z  apps/admin-ui build: rendering chunks...
2025-10-16T02:31:09.593Z  apps/admin-ui build: computing gzip size...
2025-10-16T02:31:09.637Z  apps/admin-ui build: [2mdist/[22m[32mindex.html                 [39m[1m[2m  0.60 kB[22m[1m[22m[2m │ gzip:  0.38 kB[22m
2025-10-16T02:31:09.641Z  apps/admin-ui build: [2mdist/[22m[2massets/[22m[35mindex-BlNYzfZ3.css  [39m[1m[2m  2.82 kB[22m[1m[22m[2m │ gzip:  0.99 kB[22m
2025-10-16T02:31:09.642Z  apps/admin-ui build: [2mdist/[22m[2massets/[22m[36mindex-DSwv3KUJ.js   [39m[1m[2m235.42 kB[22m[1m[22m[2m │ gzip: 72.40 kB[22m
2025-10-16T02:31:09.642Z  apps/admin-ui build: [32m✓ built in 3.57s[39m
2025-10-16T02:31:09.672Z  apps/admin-ui build: Done
2025-10-16T02:31:11.930Z  apps/api build: Done
2025-10-16T02:31:11.966Z  Warning: Detected "engines": { "node": ">=20.10.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
2025-10-16T02:31:11.978Z  Detected `pnpm-lock.yaml` version 6 generated by pnpm@8.x
2025-10-16T02:31:12.227Z  Using TypeScript 5.9.3 (local user-provided)
2025-10-16T02:31:16.671Z  Build Completed in /vercel/output [20s]
2025-10-16T02:31:16.891Z  Deploying outputs...
2025-10-16T02:31:23.725Z  Deployment completed
2025-10-16T02:31:24.580Z  Creating build cache...
