Vercel CLI 44.6.3
Retrieving project…
Deploying alexs-projects-a9be258a/clockify-xcfe
Uploading [--------------------] (0.0B/5.3KB)
Uploading [===================-] (5.2KB/5.3KB)
Uploading [====================] (5.3KB/5.3KB)
Inspect: https://vercel.com/alexs-projects-a9be258a/clockify-xcfe/HpkCoNbDUi4TccNGedZBu59FMdRH [4s]
Production: https://clockify-xcfe-db5nibj69-alexs-projects-a9be258a.vercel.app [4s]
https://clockify-xcfe-db5nibj69-alexs-projects-a9be258a.vercel.appQueued
2025-10-16T02:32:16.067Z  Running build in Washington, D.C., USA (East) – iad1
2025-10-16T02:32:16.068Z  Build machine configuration: 2 cores, 8 GB
2025-10-16T02:32:16.113Z  Retrieving list of deployment files...
2025-10-16T02:32:16.743Z  Downloading 667 deployment files...
2025-10-16T02:32:19.204Z  Restored build cache from previous deployment (8cgKN5NhDpfWaAzPTaixTPb86VVF)
2025-10-16T02:32:19.681Z  Running "vercel build"
2025-10-16T02:32:20.069Z  Vercel CLI 48.2.9
2025-10-16T02:32:20.936Z  Warning: Detected "engines": { "node": ">=20.10.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
2025-10-16T02:32:20.966Z  Detected `pnpm-lock.yaml` version 6 generated by pnpm@8.x
2025-10-16T02:32:20.977Z  Installing dependencies...
2025-10-16T02:32:22.688Z  Scope: all 3 workspace projects
2025-10-16T02:32:22.829Z  Lockfile is up to date, resolution step is skipped
2025-10-16T02:32:24.005Z  Packages: -68
2025-10-16T02:32:24.006Z  --------------------------------------------------------------------
2025-10-16T02:32:24.068Z  Progress: resolved 0, reused 0, downloaded 1, added 0
2025-10-16T02:32:24.509Z  Progress: resolved 0, reused 0, downloaded 4, added 0, done
2025-10-16T02:32:24.528Z  node_modules/esbuild postinstall$ node install.js
2025-10-16T02:32:24.684Z  node_modules/esbuild postinstall: Done
2025-10-16T02:32:25.573Z  node_modules/tsx/node_modules/esbuild postinstall$ node install.js
2025-10-16T02:32:25.693Z  node_modules/tsx/node_modules/esbuild postinstall: Done
2025-10-16T02:32:27.111Z  
2025-10-16T02:32:27.200Z  Done in 6s
2025-10-16T02:32:28.686Z  Scope: all 3 workspace projects
2025-10-16T02:32:28.820Z  Lockfile is up to date, resolution step is skipped
2025-10-16T02:32:29.192Z  Progress: resolved 0, reused 1, downloaded 0, added 0
2025-10-16T02:32:29.476Z  Packages: -68
2025-10-16T02:32:29.476Z  --------------------------------------------------------------------
2025-10-16T02:32:29.624Z  Progress: resolved 0, reused 44, downloaded 0, added 0, done
2025-10-16T02:32:29.639Z  node_modules/esbuild postinstall$ node install.js
2025-10-16T02:32:29.711Z  node_modules/tsx/node_modules/esbuild postinstall$ node install.js
2025-10-16T02:32:29.749Z  node_modules/esbuild postinstall: Done
2025-10-16T02:32:29.802Z  node_modules/tsx/node_modules/esbuild postinstall: Done
2025-10-16T02:32:30.094Z  
2025-10-16T02:32:30.156Z  Done in 1.8s
2025-10-16T02:32:30.588Z  
2025-10-16T02:32:30.589Z  > clockify-xcfe@0.1.0 build /vercel/path0
2025-10-16T02:32:30.589Z  > pnpm -r build
2025-10-16T02:32:30.590Z  
2025-10-16T02:32:31.027Z  Scope: 2 of 3 workspace projects
2025-10-16T02:32:31.030Z  apps/admin-ui build$ vite build
2025-10-16T02:32:31.031Z  apps/api build$ tsc -p tsconfig.build.json
2025-10-16T02:32:32.026Z  apps/admin-ui build: [36mvite v5.4.20 [32mbuilding for production...[36m[39m
2025-10-16T02:32:32.161Z  apps/admin-ui build: transforming...
2025-10-16T02:32:35.282Z  apps/admin-ui build: [32m✓[39m 94 modules transformed.
2025-10-16T02:32:35.741Z  apps/admin-ui build: rendering chunks...
2025-10-16T02:32:35.741Z  apps/admin-ui build: computing gzip size...
2025-10-16T02:32:35.858Z  apps/admin-ui build: [2mdist/[22m[32mindex.html                 [39m[1m[2m  0.60 kB[22m[1m[22m[2m │ gzip:  0.38 kB[22m
2025-10-16T02:32:35.861Z  apps/admin-ui build: [2mdist/[22m[2massets/[22m[35mindex-BlNYzfZ3.css  [39m[1m[2m  2.82 kB[22m[1m[22m[2m │ gzip:  0.99 kB[22m
2025-10-16T02:32:35.863Z  apps/admin-ui build: [2mdist/[22m[2massets/[22m[36mindex-DSwv3KUJ.js   [39m[1m[2m235.42 kB[22m[1m[22m[2m │ gzip: 72.40 kB[22m
2025-10-16T02:32:35.864Z  apps/admin-ui build: [32m✓ built in 3.77s[39m
2025-10-16T02:32:35.880Z  apps/admin-ui build: Done
2025-10-16T02:32:37.347Z  apps/api build: Done
2025-10-16T02:32:37.383Z  Warning: Detected "engines": { "node": ">=20.10.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
2025-10-16T02:32:37.395Z  Detected `pnpm-lock.yaml` version 6 generated by pnpm@8.x
2025-10-16T02:32:37.620Z  Using TypeScript 5.9.3 (local user-provided)
2025-10-16T02:32:44.513Z  Build Completed in /vercel/output [24s]
2025-10-16T02:32:44.732Z  Deploying outputs...
