Vercel CLI 44.6.3
Retrieving project…
Deploying alexs-projects-a9be258a/clockify-xcfe
Uploading [--------------------] (0.0B/7.9KB)
Uploading [=======-------------] (3.0KB/7.9KB)
Uploading [=============-------] (5.3KB/7.9KB)
Uploading [===================-] (7.8KB/7.9KB)
Uploading [====================] (7.9KB/7.9KB)
Inspect: https://vercel.com/alexs-projects-a9be258a/clockify-xcfe/3q8JgZ4JkhdxCw2JQjMjJVNKE5zZ [4s]
Production: https://clockify-xcfe-2jmg91s2l-alexs-projects-a9be258a.vercel.app [4s]
https://clockify-xcfe-2jmg91s2l-alexs-projects-a9be258a.vercel.appQueued
2025-10-16T01:57:42.473Z  Running build in Washington, D.C., USA (East) – iad1
2025-10-16T01:57:42.474Z  Build machine configuration: 2 cores, 8 GB
2025-10-16T01:57:42.493Z  Retrieving list of deployment files...
2025-10-16T01:57:43.390Z  Downloading 644 deployment files...
2025-10-16T01:57:45.799Z  Restored build cache from previous deployment (DnwP1tcxWKXzMAmn9RLnCCkP1cVs)
2025-10-16T01:57:46.514Z  Running "vercel build"
2025-10-16T01:57:46.911Z  Vercel CLI 48.2.9
2025-10-16T01:57:47.123Z  WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
2025-10-16T01:57:47.829Z  Detected `pnpm-lock.yaml` version 6 generated by pnpm@8.x
2025-10-16T01:57:47.839Z  Installing dependencies...
2025-10-16T01:57:48.598Z  Scope: all 3 workspace projects
2025-10-16T01:57:50.011Z  ../..                                    |  -68 -------
2025-10-16T01:57:50.066Z  ../..                                    | Progress: resolved 0, reused 0, downloaded 1, added 0
2025-10-16T01:57:50.432Z  ../..                                    | Progress: resolved 0, reused 0, downloaded 2, added 0, done
2025-10-16T01:57:50.444Z  ../../node_modules/esbuild postinstall$ node install.js
2025-10-16T01:57:50.606Z  ../../node_modules/esbuild postinstall: Done
2025-10-16T01:57:51.551Z  .../tsx/node_modules/esbuild postinstall$ node install.js
2025-10-16T01:57:51.697Z  .../tsx/node_modules/esbuild postinstall: Done
2025-10-16T01:57:53.157Z  
2025-10-16T01:57:53.249Z  Done in 5.1s
2025-10-16T01:57:54.593Z  Using TypeScript 5.9.3 (local user-provided)
2025-10-16T01:58:03.083Z  Build Completed in /vercel/output [15s]
2025-10-16T01:58:03.604Z  Deploying outputs...
2025-10-16T01:58:10.592Z  Deployment completed
2025-10-16T01:58:11.416Z  Creating build cache...
Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
