Vercel CLI 44.6.3
Retrieving project…
Deploying alexs-projects-a9be258a/clockify-xcfe
Uploading [--------------------] (0.0B/5.2KB)
Uploading [====================] (5.2KB/5.2KB)
Inspect: https://vercel.com/alexs-projects-a9be258a/clockify-xcfe/B6QGxq3PfCtLdg3rBmYMJmRt4nPt [4s]
Production: https://clockify-xcfe-ohmkfxpjf-alexs-projects-a9be258a.vercel.app [4s]
https://clockify-xcfe-ohmkfxpjf-alexs-projects-a9be258a.vercel.appQueued
2025-10-16T02:28:37.960Z  Running build in Washington, D.C., USA (East) – iad1
2025-10-16T02:28:37.960Z  Build machine configuration: 2 cores, 8 GB
2025-10-16T02:28:37.978Z  Retrieving list of deployment files...
2025-10-16T02:28:38.494Z  Downloading 663 deployment files...
2025-10-16T02:28:40.836Z  Restored build cache from previous deployment (8F4CL2ZUD3V774fRE67nsfffX3q3)
2025-10-16T02:28:41.298Z  Running "vercel build"
2025-10-16T02:28:41.796Z  Vercel CLI 48.2.9
2025-10-16T02:28:42.688Z  Warning: Detected "engines": { "node": ">=20.10.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
2025-10-16T02:28:42.715Z  Detected `pnpm-lock.yaml` version 6 generated by pnpm@8.x
2025-10-16T02:28:42.724Z  Installing dependencies...
2025-10-16T02:28:43.440Z  Scope: all 3 workspace projects
2025-10-16T02:28:43.608Z  Lockfile is up to date, resolution step is skipped
2025-10-16T02:28:44.442Z  Progress: resolved 0, reused 0, downloaded 1, added 0
2025-10-16T02:28:44.996Z  Packages: -68
2025-10-16T02:28:44.997Z  --------------------------------------------------------------------
2025-10-16T02:28:45.418Z  Progress: resolved 0, reused 0, downloaded 7, added 0, done
2025-10-16T02:28:45.438Z  node_modules/esbuild postinstall$ node install.js
2025-10-16T02:28:45.594Z  node_modules/esbuild postinstall: Done
2025-10-16T02:28:46.483Z  node_modules/tsx/node_modules/esbuild postinstall$ node install.js
2025-10-16T02:28:46.616Z  node_modules/tsx/node_modules/esbuild postinstall: Done
2025-10-16T02:28:48.254Z  
2025-10-16T02:28:48.353Z  Done in 5.4s
2025-10-16T02:28:49.396Z  Scope: all 3 workspace projects
2025-10-16T02:28:49.530Z  Lockfile is up to date, resolution step is skipped
2025-10-16T02:28:49.888Z  Progress: resolved 0, reused 1, downloaded 0, added 0
2025-10-16T02:28:50.157Z  Packages: -68
2025-10-16T02:28:50.158Z  --------------------------------------------------------------------
2025-10-16T02:28:50.285Z  Progress: resolved 0, reused 46, downloaded 0, added 0, done
2025-10-16T02:28:50.297Z  node_modules/esbuild postinstall$ node install.js
2025-10-16T02:28:50.309Z  node_modules/tsx/node_modules/esbuild postinstall$ node install.js
2025-10-16T02:28:50.381Z  node_modules/esbuild postinstall: Done
2025-10-16T02:28:50.398Z  node_modules/tsx/node_modules/esbuild postinstall: Done
2025-10-16T02:28:50.719Z  
2025-10-16T02:28:50.784Z  Done in 1.8s
2025-10-16T02:28:51.219Z  
2025-10-16T02:28:51.219Z  > clockify-xcfe@0.1.0 build /vercel/path0
2025-10-16T02:28:51.220Z  > pnpm -r build
2025-10-16T02:28:51.220Z  
2025-10-16T02:28:51.723Z  Scope: 2 of 3 workspace projects
2025-10-16T02:28:51.726Z  apps/admin-ui build$ vite build
2025-10-16T02:28:51.727Z  apps/api build$ tsc -p tsconfig.build.json
2025-10-16T02:28:52.176Z  apps/admin-ui build: [36mvite v5.4.20 [32mbuilding for production...[36m[39m
2025-10-16T02:28:52.262Z  apps/admin-ui build: transforming...
2025-10-16T02:28:55.205Z  apps/admin-ui build: [32m✓[39m 94 modules transformed.
2025-10-16T02:28:55.726Z  apps/admin-ui build: rendering chunks...
2025-10-16T02:28:55.753Z  apps/admin-ui build: computing gzip size...
2025-10-16T02:28:55.772Z  apps/admin-ui build: [2mdist/[22m[32mindex.html                 [39m[1m[2m  0.60 kB[22m[1m[22m[2m │ gzip:  0.38 kB[22m
2025-10-16T02:28:55.777Z  apps/admin-ui build: [2mdist/[22m[2massets/[22m[35mindex-BlNYzfZ3.css  [39m[1m[2m  2.82 kB[22m[1m[22m[2m │ gzip:  0.99 kB[22m
2025-10-16T02:28:55.778Z  apps/admin-ui build: [2mdist/[22m[2massets/[22m[36mindex-DSwv3KUJ.js   [39m[1m[2m235.42 kB[22m[1m[22m[2m │ gzip: 72.40 kB[22m
2025-10-16T02:28:55.778Z  apps/admin-ui build: [32m✓ built in 3.56s[39m
2025-10-16T02:28:55.804Z  apps/admin-ui build: Done
2025-10-16T02:28:57.980Z  apps/api build: Done
2025-10-16T02:28:58.015Z  Warning: Detected "engines": { "node": ">=20.10.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
2025-10-16T02:28:58.027Z  Detected `pnpm-lock.yaml` version 6 generated by pnpm@8.x
2025-10-16T02:28:58.484Z  Using TypeScript 5.9.3 (local user-provided)
2025-10-16T02:29:01.598Z  apps/api/src/app.ts(62,5): error TS2349: This expression is not callable.
2025-10-16T02:29:01.598Z    Type 'typeof import("/vercel/path0/node_modules/pino-http/index")' has no call signatures.
2025-10-16T02:29:01.599Z  
2025-10-16T02:29:02.594Z  apps/api/src/lib/logger.ts(7,23): error TS2349: This expression is not callable.
2025-10-16T02:29:02.594Z    Type 'typeof import("/vercel/path0/node_modules/pino/pino")' has no call signatures.
2025-10-16T02:29:02.595Z  
2025-10-16T02:29:05.695Z  Build Completed in /vercel/output [23s]
2025-10-16T02:29:05.915Z  Deploying outputs...
