Vercel CLI 44.6.3
Retrieving project…
Deploying alexs-projects-a9be258a/clockify-xcfe
Uploading [--------------------] (0.0B/312.4KB)
Uploading [=====---------------] (92.2KB/312.4KB)
Uploading [==========----------] (156.2KB/312.4KB)
Uploading [===============-----] (236.2KB/312.4KB)
Uploading [====================] (312.4KB/312.4KB)
Inspect: https://vercel.com/alexs-projects-a9be258a/clockify-xcfe/GZiyAqHZstv74Jx7ZSLDMZR6zUr8 [5s]
Production: https://clockify-xcfe-5lnzjj8eg-alexs-projects-a9be258a.vercel.app [5s]
https://clockify-xcfe-5lnzjj8eg-alexs-projects-a9be258a.vercel.appQueued
2025-10-16T02:34:07.709Z  Running build in Washington, D.C., USA (East) – iad1
2025-10-16T02:34:07.709Z  Build machine configuration: 2 cores, 8 GB
2025-10-16T02:34:07.751Z  Retrieving list of deployment files...
2025-10-16T02:34:08.820Z  Downloading 668 deployment files...
2025-10-16T02:34:11.187Z  Restored build cache from previous deployment (HpkCoNbDUi4TccNGedZBu59FMdRH)
2025-10-16T02:34:11.672Z  Running "vercel build"
2025-10-16T02:34:12.064Z  Vercel CLI 48.2.9
2025-10-16T02:34:12.930Z  Warning: Detected "engines": { "node": ">=20.10.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
2025-10-16T02:34:13.026Z  Detected `pnpm-lock.yaml` version 6 generated by pnpm@8.x
2025-10-16T02:34:13.037Z  Installing dependencies...
2025-10-16T02:34:13.698Z  Scope: all 3 workspace projects
2025-10-16T02:34:13.839Z  Lockfile is up to date, resolution step is skipped
2025-10-16T02:34:14.981Z  Packages: -68
2025-10-16T02:34:14.982Z  --------------------------------------------------------------------
2025-10-16T02:34:15.038Z  Progress: resolved 0, reused 0, downloaded 1, added 0
2025-10-16T02:34:15.528Z  Progress: resolved 0, reused 0, downloaded 4, added 0, done
2025-10-16T02:34:15.543Z  node_modules/esbuild postinstall$ node install.js
2025-10-16T02:34:15.710Z  node_modules/esbuild postinstall: Done
2025-10-16T02:34:16.581Z  node_modules/tsx/node_modules/esbuild postinstall$ node install.js
2025-10-16T02:34:16.698Z  node_modules/tsx/node_modules/esbuild postinstall: Done
2025-10-16T02:34:18.310Z  
2025-10-16T02:34:18.404Z  Done in 5.2s
2025-10-16T02:34:19.755Z  Scope: all 3 workspace projects
2025-10-16T02:34:19.893Z  Lockfile is up to date, resolution step is skipped
2025-10-16T02:34:20.280Z  Progress: resolved 0, reused 1, downloaded 0, added 0
2025-10-16T02:34:20.560Z  Packages: -68
2025-10-16T02:34:20.561Z  --------------------------------------------------------------------
2025-10-16T02:34:20.695Z  Progress: resolved 0, reused 68, downloaded 0, added 0, done
2025-10-16T02:34:20.703Z  node_modules/esbuild postinstall$ node install.js
2025-10-16T02:34:20.712Z  node_modules/tsx/node_modules/esbuild postinstall$ node install.js
2025-10-16T02:34:20.783Z  node_modules/esbuild postinstall: Done
2025-10-16T02:34:20.803Z  node_modules/tsx/node_modules/esbuild postinstall: Done
2025-10-16T02:34:21.112Z  
2025-10-16T02:34:21.172Z  Done in 1.8s
2025-10-16T02:34:21.607Z  
2025-10-16T02:34:21.607Z  > clockify-xcfe@0.1.0 build /vercel/path0
2025-10-16T02:34:21.607Z  > pnpm -r build
2025-10-16T02:34:21.607Z  
2025-10-16T02:34:22.093Z  Scope: 2 of 3 workspace projects
2025-10-16T02:34:22.096Z  apps/admin-ui build$ vite build
2025-10-16T02:34:22.097Z  apps/api build$ tsc -p tsconfig.build.json
2025-10-16T02:34:23.031Z  apps/admin-ui build: [36mvite v5.4.20 [32mbuilding for production...[36m[39m
2025-10-16T02:34:23.109Z  apps/admin-ui build: transforming...
2025-10-16T02:34:26.156Z  apps/admin-ui build: [32m✓[39m 94 modules transformed.
2025-10-16T02:34:26.484Z  apps/admin-ui build: rendering chunks...
2025-10-16T02:34:26.503Z  apps/admin-ui build: computing gzip size...
2025-10-16T02:34:26.522Z  apps/admin-ui build: [2mdist/[22m[32mindex.html                 [39m[1m[2m  0.60 kB[22m[1m[22m[2m │ gzip:  0.38 kB[22m
2025-10-16T02:34:26.524Z  apps/admin-ui build: [2mdist/[22m[2massets/[22m[35mindex-BlNYzfZ3.css  [39m[1m[2m  2.82 kB[22m[1m[22m[2m │ gzip:  0.99 kB[22m
2025-10-16T02:34:26.525Z  apps/admin-ui build: [2mdist/[22m[2massets/[22m[36mindex-DSwv3KUJ.js   [39m[1m[2m235.42 kB[22m[1m[22m[2m │ gzip: 72.40 kB[22m
2025-10-16T02:34:26.527Z  apps/admin-ui build: [32m✓ built in 3.46s[39m
2025-10-16T02:34:26.553Z  apps/admin-ui build: Done
2025-10-16T02:34:28.506Z  apps/api build: Done
2025-10-16T02:34:28.573Z  Warning: Detected "engines": { "node": ">=20.10.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
2025-10-16T02:34:28.591Z  Detected `pnpm-lock.yaml` version 6 generated by pnpm@8.x
2025-10-16T02:34:28.918Z  Using TypeScript 5.9.3 (local user-provided)
2025-10-16T02:34:35.834Z  Build Completed in /vercel/output [23s]
2025-10-16T02:34:36.057Z  Deploying outputs...
