Vercel CLI 44.6.3
Retrieving project…
Deploying alexs-projects-a9be258a/clockify-xcfe
Uploading [--------------------] (0.0B/5.4KB)
Uploading [====================] (5.4KB/5.4KB)
Inspect: https://vercel.com/alexs-projects-a9be258a/clockify-xcfe/EN3BPbfRwRnnbY4XmQenZQnLk8au [4s]
Production: https://clockify-xcfe-xhaeo15g6-alexs-projects-a9be258a.vercel.app [4s]
https://clockify-xcfe-xhaeo15g6-alexs-projects-a9be258a.vercel.appQueued
2025-10-16T02:25:05.475Z  Running build in Washington, D.C., USA (East) – iad1
2025-10-16T02:25:05.475Z  Build machine configuration: 2 cores, 8 GB
2025-10-16T02:25:05.495Z  Retrieving list of deployment files...
2025-10-16T02:25:06.014Z  Downloading 660 deployment files...
2025-10-16T02:25:08.505Z  Restored build cache from previous deployment (5fgBvkRjkpkYmKYRe8JgYtbFbRXK)
2025-10-16T02:25:08.979Z  Running "vercel build"
2025-10-16T02:25:09.445Z  Vercel CLI 48.2.9
2025-10-16T02:25:10.298Z  Warning: Detected "engines": { "node": ">=20.10.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
2025-10-16T02:25:10.325Z  Detected `pnpm-lock.yaml` version 6 generated by pnpm@8.x
2025-10-16T02:25:10.337Z  Installing dependencies...
2025-10-16T02:25:11.375Z  Scope: all 3 workspace projects
2025-10-16T02:25:11.421Z  Recreating /vercel/path0/node_modules
2025-10-16T02:25:12.290Z  Lockfile is up to date, resolution step is skipped
2025-10-16T02:25:12.414Z  Packages: +581
2025-10-16T02:25:12.414Z  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2025-10-16T02:25:12.757Z  Progress: resolved 0, reused 0, downloaded 1, added 0
2025-10-16T02:25:13.760Z  Progress: resolved 0, reused 0, downloaded 26, added 6
2025-10-16T02:25:14.765Z  Progress: resolved 0, reused 0, downloaded 118, added 109
2025-10-16T02:25:15.766Z  Progress: resolved 0, reused 0, downloaded 182, added 172
2025-10-16T02:25:16.775Z  Progress: resolved 0, reused 0, downloaded 258, added 246
2025-10-16T02:25:17.774Z  Progress: resolved 0, reused 0, downloaded 424, added 422
2025-10-16T02:25:18.775Z  Progress: resolved 0, reused 0, downloaded 553, added 542
2025-10-16T02:25:19.085Z  Progress: resolved 0, reused 0, downloaded 571, added 581, done
2025-10-16T02:25:19.100Z  node_modules/esbuild postinstall$ node install.js
2025-10-16T02:25:19.101Z  node_modules/tsx/node_modules/esbuild postinstall$ node install.js
2025-10-16T02:25:19.212Z  node_modules/esbuild postinstall: Done
2025-10-16T02:25:19.222Z  node_modules/tsx/node_modules/esbuild postinstall: Done
2025-10-16T02:25:19.494Z  
2025-10-16T02:25:19.557Z  Done in 9s
2025-10-16T02:25:20.019Z  Scope: all 3 workspace projects
2025-10-16T02:25:20.151Z  Lockfile is up to date, resolution step is skipped
2025-10-16T02:25:20.814Z  Progress: resolved 0, reused 0, downloaded 1, added 0
2025-10-16T02:25:21.361Z  Packages: -68
2025-10-16T02:25:21.362Z  --------------------------------------------------------------------
2025-10-16T02:25:21.587Z  Progress: resolved 0, reused 0, downloaded 5, added 0, done
2025-10-16T02:25:21.598Z  node_modules/esbuild postinstall$ node install.js
2025-10-16T02:25:21.730Z  node_modules/esbuild postinstall: Done
2025-10-16T02:25:22.653Z  node_modules/tsx/node_modules/esbuild postinstall$ node install.js
2025-10-16T02:25:22.759Z  node_modules/tsx/node_modules/esbuild postinstall: Done
2025-10-16T02:25:24.391Z  
2025-10-16T02:25:24.484Z  Done in 4.8s
2025-10-16T02:25:25.738Z  
2025-10-16T02:25:25.739Z  > clockify-xcfe@0.1.0 build /vercel/path0
2025-10-16T02:25:25.739Z  > pnpm -r build
2025-10-16T02:25:25.739Z  
2025-10-16T02:25:26.173Z  Scope: 2 of 3 workspace projects
2025-10-16T02:25:26.177Z  apps/admin-ui build$ vite build
2025-10-16T02:25:26.177Z  apps/api build$ tsc -p tsconfig.build.json
2025-10-16T02:25:28.595Z  apps/admin-ui build: [36mvite v5.4.20 [32mbuilding for production...[36m[39m
2025-10-16T02:25:28.736Z  apps/admin-ui build: transforming...
2025-10-16T02:25:31.637Z  apps/admin-ui build: [32m✓[39m 94 modules transformed.
2025-10-16T02:25:32.065Z  apps/admin-ui build: rendering chunks...
2025-10-16T02:25:32.084Z  apps/admin-ui build: computing gzip size...
2025-10-16T02:25:32.135Z  apps/admin-ui build: [2mdist/[22m[32mindex.html                 [39m[1m[2m  0.60 kB[22m[1m[22m[2m │ gzip:  0.38 kB[22m
2025-10-16T02:25:32.137Z  apps/admin-ui build: [2mdist/[22m[2massets/[22m[35mindex-BlNYzfZ3.css  [39m[1m[2m  2.82 kB[22m[1m[22m[2m │ gzip:  0.99 kB[22m
2025-10-16T02:25:32.137Z  apps/admin-ui build: [2mdist/[22m[2massets/[22m[36mindex-DSwv3KUJ.js   [39m[1m[2m235.42 kB[22m[1m[22m[2m │ gzip: 72.40 kB[22m
2025-10-16T02:25:32.139Z  apps/admin-ui build: [32m✓ built in 3.49s[39m
2025-10-16T02:25:32.170Z  apps/admin-ui build: Done
2025-10-16T02:25:33.996Z  apps/api build: Done
2025-10-16T02:25:34.020Z  Error: No Output Directory named "public" found after the Build completed. Update vercel.json#outputDirectory to ensure the correct output directory is generated.
2025-10-16T02:25:34.020Z  Learn More: https://vercel.link/missing-public-directory
Error: No Output Directory named "public" found after the Build completed. Update vercel.json#outputDirectory to ensure the correct output directory is generated.
