Vercel CLI 44.6.3
Retrieving project…
Deploying alexs-projects-a9be258a/clockify-xcfe
Uploading [--------------------] (0.0B/5.6KB)
Uploading [==================--] (5.2KB/5.6KB)
Uploading [====================] (5.6KB/5.6KB)
Inspect: https://vercel.com/alexs-projects-a9be258a/clockify-xcfe/h6UK6PwHoqtmBFQutUiThin5qY4A [4s]
Production: https://clockify-xcfe-qvppl6p6a-alexs-projects-a9be258a.vercel.app [4s]
https://clockify-xcfe-qvppl6p6a-alexs-projects-a9be258a.vercel.appQueued
2025-10-16T02:29:38.072Z  Running build in Washington, D.C., USA (East) – iad1
2025-10-16T02:29:38.073Z  Build machine configuration: 2 cores, 8 GB
2025-10-16T02:29:38.224Z  Retrieving list of deployment files...
2025-10-16T02:29:39.212Z  Downloading 664 deployment files...
2025-10-16T02:29:42.184Z  Restored build cache from previous deployment (B6QGxq3PfCtLdg3rBmYMJmRt4nPt)
2025-10-16T02:29:42.640Z  Running "vercel build"
2025-10-16T02:29:43.027Z  Vercel CLI 48.2.9
2025-10-16T02:29:43.964Z  Warning: Detected "engines": { "node": ">=20.10.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
2025-10-16T02:29:43.989Z  Detected `pnpm-lock.yaml` version 6 generated by pnpm@8.x
2025-10-16T02:29:43.997Z  Installing dependencies...
2025-10-16T02:29:44.613Z  Scope: all 3 workspace projects
2025-10-16T02:29:44.749Z  Lockfile is up to date, resolution step is skipped
2025-10-16T02:29:45.902Z  Packages: -68
2025-10-16T02:29:45.903Z  --------------------------------------------------------------------
2025-10-16T02:29:45.912Z  Progress: resolved 0, reused 0, downloaded 1, added 0
2025-10-16T02:29:46.329Z  Progress: resolved 0, reused 0, downloaded 3, added 0, done
2025-10-16T02:29:46.336Z  node_modules/esbuild postinstall$ node install.js
2025-10-16T02:29:46.494Z  node_modules/esbuild postinstall: Done
2025-10-16T02:29:47.341Z  node_modules/tsx/node_modules/esbuild postinstall$ node install.js
2025-10-16T02:29:47.462Z  node_modules/tsx/node_modules/esbuild postinstall: Done
2025-10-16T02:29:48.992Z  
2025-10-16T02:29:49.099Z  Done in 4.9s
2025-10-16T02:29:50.498Z  Scope: all 3 workspace projects
2025-10-16T02:29:50.631Z  Lockfile is up to date, resolution step is skipped
2025-10-16T02:29:50.981Z  Progress: resolved 0, reused 1, downloaded 0, added 0
2025-10-16T02:29:51.248Z  Packages: -68
2025-10-16T02:29:51.249Z  --------------------------------------------------------------------
2025-10-16T02:29:51.380Z  Progress: resolved 0, reused 46, downloaded 0, added 0, done
2025-10-16T02:29:51.389Z  node_modules/esbuild postinstall$ node install.js
2025-10-16T02:29:51.404Z  node_modules/tsx/node_modules/esbuild postinstall$ node install.js
2025-10-16T02:29:51.478Z  node_modules/esbuild postinstall: Done
2025-10-16T02:29:51.483Z  node_modules/tsx/node_modules/esbuild postinstall: Done
2025-10-16T02:29:51.798Z  
2025-10-16T02:29:51.870Z  Done in 1.7s
2025-10-16T02:29:52.291Z  
2025-10-16T02:29:52.291Z  > clockify-xcfe@0.1.0 build /vercel/path0
2025-10-16T02:29:52.291Z  > pnpm -r build
2025-10-16T02:29:52.291Z  
2025-10-16T02:29:52.774Z  Scope: 2 of 3 workspace projects
2025-10-16T02:29:52.777Z  apps/admin-ui build$ vite build
2025-10-16T02:29:52.778Z  apps/api build$ tsc -p tsconfig.build.json
2025-10-16T02:29:53.298Z  apps/admin-ui build: [36mvite v5.4.20 [32mbuilding for production...[36m[39m
2025-10-16T02:29:53.412Z  apps/admin-ui build: transforming...
2025-10-16T02:29:56.377Z  apps/admin-ui build: [32m✓[39m 94 modules transformed.
2025-10-16T02:29:56.830Z  apps/admin-ui build: rendering chunks...
2025-10-16T02:29:56.846Z  apps/admin-ui build: computing gzip size...
2025-10-16T02:29:56.874Z  apps/admin-ui build: [2mdist/[22m[32mindex.html                 [39m[1m[2m  0.60 kB[22m[1m[22m[2m │ gzip:  0.38 kB[22m
2025-10-16T02:29:56.876Z  apps/admin-ui build: [2mdist/[22m[2massets/[22m[35mindex-BlNYzfZ3.css  [39m[1m[2m  2.82 kB[22m[1m[22m[2m │ gzip:  0.99 kB[22m
2025-10-16T02:29:56.878Z  apps/admin-ui build: [2mdist/[22m[2massets/[22m[36mindex-DSwv3KUJ.js   [39m[1m[2m235.42 kB[22m[1m[22m[2m │ gzip: 72.40 kB[22m
2025-10-16T02:29:56.889Z  apps/admin-ui build: [32m✓ built in 3.55s[39m
2025-10-16T02:29:56.925Z  apps/admin-ui build: Done
2025-10-16T02:29:58.825Z  apps/api build: Done
2025-10-16T02:29:58.859Z  Warning: Detected "engines": { "node": ">=20.10.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
2025-10-16T02:29:58.870Z  Detected `pnpm-lock.yaml` version 6 generated by pnpm@8.x
2025-10-16T02:29:59.087Z  Using TypeScript 5.9.3 (local user-provided)
2025-10-16T02:30:03.423Z  Build Completed in /vercel/output [20s]
2025-10-16T02:30:03.667Z  Deploying outputs...
2025-10-16T02:30:11.035Z  Deployment completed
2025-10-16T02:30:11.869Z  Creating build cache...
