Vercel CLI 44.6.3
Retrieving project…
Deploying alexs-projects-a9be258a/clockify-xcfe
Uploading [--------------------] (0.0B/465.3KB)
Uploading [=====---------------] (132.2KB/465.3KB)
Uploading [==========----------] (241.1KB/465.3KB)
Uploading [===============-----] (353.1KB/465.3KB)
Uploading [====================] (465.3KB/465.3KB)
Inspect: https://vercel.com/alexs-projects-a9be258a/clockify-xcfe/C1AG6Scb5AUZqZA7NEVsokqYpjBx [5s]
Production: https://clockify-xcfe-ai4mdpgnl-alexs-projects-a9be258a.vercel.app [5s]
https://clockify-xcfe-ai4mdpgnl-alexs-projects-a9be258a.vercel.appQueued
2025-10-16T02:05:04.631Z  Running build in Washington, D.C., USA (East) – iad1
2025-10-16T02:05:04.632Z  Build machine configuration: 2 cores, 8 GB
2025-10-16T02:05:04.667Z  Retrieving list of deployment files...
2025-10-16T02:05:05.220Z  Downloading 651 deployment files...
2025-10-16T02:05:07.708Z  Restored build cache from previous deployment (Dnoh7jxbSggtFahWx32K4hKjKJet)
2025-10-16T02:05:08.459Z  Running "vercel build"
2025-10-16T02:05:08.864Z  Vercel CLI 48.2.9
2025-10-16T02:05:09.065Z  WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
2025-10-16T02:05:09.730Z  Detected `pnpm-lock.yaml` version 6 generated by pnpm@8.x
2025-10-16T02:05:09.740Z  Installing dependencies...
2025-10-16T02:05:10.488Z  Scope: all 3 workspace projects
2025-10-16T02:05:11.849Z  ../..                                    | Progress: resolved 0, reused 0, downloaded 1, added 0
2025-10-16T02:05:11.873Z  ../..                                    |   +9  -68 +-------
2025-10-16T02:05:12.850Z  ../..                                    | Progress: resolved 0, reused 0, downloaded 13, added 0
2025-10-16T02:05:13.860Z  ../..                                    | Progress: resolved 0, reused 0, downloaded 36, added 0
2025-10-16T02:05:14.861Z  ../..                                    | Progress: resolved 0, reused 0, downloaded 55, added 0
2025-10-16T02:05:15.830Z  ../..                                    | Progress: resolved 0, reused 0, downloaded 77, added 9, done
2025-10-16T02:05:15.842Z  ../../node_modules/esbuild postinstall$ node install.js
2025-10-16T02:05:15.854Z  .../tsx/node_modules/esbuild postinstall$ node install.js
2025-10-16T02:05:15.979Z  .../tsx/node_modules/esbuild postinstall: Done
2025-10-16T02:05:15.982Z  ../../node_modules/esbuild postinstall: Done
2025-10-16T02:05:16.228Z  
2025-10-16T02:05:16.293Z  Done in 6.3s
2025-10-16T02:05:16.575Z  Using TypeScript 5.9.3 (local user-provided)
2025-10-16T02:05:24.445Z  Build Completed in /vercel/output [15s]
2025-10-16T02:05:25.474Z  Deploying outputs...
2025-10-16T02:05:32.136Z  Deployment completed
2025-10-16T02:05:32.971Z  Creating build cache...
Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
