Vercel CLI 44.6.3
Retrieving project…
Deploying alexs-projects-a9be258a/clockify-xcfe
Uploading [--------------------] (0.0B/5.2KB)
Uploading [====================] (5.2KB/5.2KB)
Inspect: https://vercel.com/alexs-projects-a9be258a/clockify-xcfe/8F4CL2ZUD3V774fRE67nsfffX3q3 [4s]
Production: https://clockify-xcfe-31zc5wews-alexs-projects-a9be258a.vercel.app [4s]
https://clockify-xcfe-31zc5wews-alexs-projects-a9be258a.vercel.appQueued
2025-10-16T02:25:50.071Z  Running build in Washington, D.C., USA (East) – iad1
2025-10-16T02:25:50.072Z  Build machine configuration: 2 cores, 8 GB
2025-10-16T02:25:50.106Z  Retrieving list of deployment files...
2025-10-16T02:25:50.621Z  Downloading 662 deployment files...
2025-10-16T02:25:52.885Z  Restored build cache from previous deployment (5fgBvkRjkpkYmKYRe8JgYtbFbRXK)
2025-10-16T02:25:53.609Z  Running "vercel build"
2025-10-16T02:25:54.006Z  Vercel CLI 48.2.9
2025-10-16T02:25:54.853Z  Warning: Detected "engines": { "node": ">=20.10.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
2025-10-16T02:25:54.878Z  Detected `pnpm-lock.yaml` version 6 generated by pnpm@8.x
2025-10-16T02:25:54.887Z  Installing dependencies...
2025-10-16T02:25:55.599Z  Scope: all 3 workspace projects
2025-10-16T02:25:55.656Z  Recreating /vercel/path0/node_modules
2025-10-16T02:25:56.557Z  Lockfile is up to date, resolution step is skipped
2025-10-16T02:25:56.666Z  Packages: +581
2025-10-16T02:25:56.666Z  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2025-10-16T02:25:57.021Z  Progress: resolved 0, reused 0, downloaded 1, added 0
2025-10-16T02:25:58.028Z  Progress: resolved 0, reused 0, downloaded 25, added 6
2025-10-16T02:25:59.029Z  Progress: resolved 0, reused 0, downloaded 111, added 98
2025-10-16T02:26:00.035Z  Progress: resolved 0, reused 0, downloaded 179, added 169
2025-10-16T02:26:01.038Z  Progress: resolved 0, reused 0, downloaded 251, added 241
2025-10-16T02:26:02.040Z  Progress: resolved 0, reused 0, downloaded 402, added 399
2025-10-16T02:26:03.041Z  Progress: resolved 0, reused 0, downloaded 519, added 512
2025-10-16T02:26:03.761Z  Progress: resolved 0, reused 0, downloaded 571, added 581, done
2025-10-16T02:26:03.776Z  node_modules/esbuild postinstall$ node install.js
2025-10-16T02:26:03.776Z  node_modules/tsx/node_modules/esbuild postinstall$ node install.js
2025-10-16T02:26:03.885Z  node_modules/esbuild postinstall: Done
2025-10-16T02:26:03.892Z  node_modules/tsx/node_modules/esbuild postinstall: Done
2025-10-16T02:26:04.220Z  
2025-10-16T02:26:04.278Z  Done in 9.2s
2025-10-16T02:26:04.744Z  Scope: all 3 workspace projects
2025-10-16T02:26:04.878Z  Lockfile is up to date, resolution step is skipped
2025-10-16T02:26:05.905Z  Packages: -68
2025-10-16T02:26:05.906Z  --------------------------------------------------------------------
2025-10-16T02:26:06.050Z  node_modules/esbuild postinstall$ node install.js
2025-10-16T02:26:06.166Z  node_modules/esbuild postinstall: Done
2025-10-16T02:26:07.221Z  node_modules/tsx/node_modules/esbuild postinstall$ node install.js
2025-10-16T02:26:07.323Z  node_modules/tsx/node_modules/esbuild postinstall: Done
2025-10-16T02:26:08.941Z  
2025-10-16T02:26:09.069Z  Done in 4.7s
2025-10-16T02:26:10.590Z  
2025-10-16T02:26:10.590Z  > clockify-xcfe@0.1.0 build /vercel/path0
2025-10-16T02:26:10.591Z  > pnpm -r build
2025-10-16T02:26:10.591Z  
2025-10-16T02:26:11.079Z  Scope: 2 of 3 workspace projects
2025-10-16T02:26:11.082Z  apps/admin-ui build$ vite build
2025-10-16T02:26:11.083Z  apps/api build$ tsc -p tsconfig.build.json
2025-10-16T02:26:11.520Z  apps/admin-ui build: [36mvite v5.4.20 [32mbuilding for production...[36m[39m
2025-10-16T02:26:11.654Z  apps/admin-ui build: transforming...
2025-10-16T02:26:14.226Z  apps/admin-ui build: [32m✓[39m 94 modules transformed.
2025-10-16T02:26:14.591Z  apps/admin-ui build: rendering chunks...
2025-10-16T02:26:14.617Z  apps/admin-ui build: computing gzip size...
2025-10-16T02:26:14.639Z  apps/admin-ui build: [2mdist/[22m[32mindex.html                 [39m[1m[2m  0.60 kB[22m[1m[22m[2m │ gzip:  0.38 kB[22m
2025-10-16T02:26:14.643Z  apps/admin-ui build: [2mdist/[22m[2massets/[22m[35mindex-BlNYzfZ3.css  [39m[1m[2m  2.82 kB[22m[1m[22m[2m │ gzip:  0.99 kB[22m
2025-10-16T02:26:14.643Z  apps/admin-ui build: [2mdist/[22m[2massets/[22m[36mindex-DSwv3KUJ.js   [39m[1m[2m235.42 kB[22m[1m[22m[2m │ gzip: 72.40 kB[22m
2025-10-16T02:26:14.643Z  apps/admin-ui build: [32m✓ built in 3.05s[39m
2025-10-16T02:26:14.683Z  apps/admin-ui build: Done
2025-10-16T02:26:17.035Z  apps/api build: Done
2025-10-16T02:26:17.111Z  Warning: Detected "engines": { "node": ">=20.10.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
2025-10-16T02:26:17.124Z  Detected `pnpm-lock.yaml` version 6 generated by pnpm@8.x
2025-10-16T02:26:17.362Z  Using TypeScript 5.9.3 (local user-provided)
2025-10-16T02:26:21.624Z  Build Completed in /vercel/output [27s]
2025-10-16T02:26:21.832Z  Deploying outputs...
2025-10-16T02:26:28.498Z  Deployment completed
2025-10-16T02:26:29.295Z  Creating build cache...
