Vercel CLI 44.6.3
Retrieving project…
Deploying alexs-projects-a9be258a/clockify-xcfe
Uploading [--------------------] (0.0B/1.1KB)
Uploading [====================] (1.1KB/1.1KB)
Inspect: https://vercel.com/alexs-projects-a9be258a/clockify-xcfe/EXWYRTwQHyLzJowksDGFNM6YP9nU [4s]
Production: https://clockify-xcfe-2z0kbm6e6-alexs-projects-a9be258a.vercel.app [4s]
https://clockify-xcfe-2z0kbm6e6-alexs-projects-a9be258a.vercel.appQueued
2025-10-16T02:24:13.695Z  Running build in Washington, D.C., USA (East) – iad1
2025-10-16T02:24:13.696Z  Build machine configuration: 2 cores, 8 GB
2025-10-16T02:24:13.732Z  Retrieving list of deployment files...
2025-10-16T02:24:14.424Z  Downloading 659 deployment files...
2025-10-16T02:24:16.879Z  Restored build cache from previous deployment (5fgBvkRjkpkYmKYRe8JgYtbFbRXK)
2025-10-16T02:24:17.370Z  Running "vercel build"
2025-10-16T02:24:17.757Z  Vercel CLI 48.2.9
2025-10-16T02:24:18.636Z  Warning: Detected "engines": { "node": ">=20.10.0" } in your `package.json` that will automatically upgrade when a new major Node.js Version is released. Learn More: http://vercel.link/node-version
2025-10-16T02:24:18.661Z  Detected `pnpm-lock.yaml` version 6 generated by pnpm@8.x
2025-10-16T02:24:18.672Z  Installing dependencies...
2025-10-16T02:24:20.568Z  Scope: all 3 workspace projects
2025-10-16T02:24:20.631Z  Recreating /vercel/path0/node_modules
2025-10-16T02:24:21.512Z  Lockfile is up to date, resolution step is skipped
2025-10-16T02:24:21.620Z  Packages: +581
2025-10-16T02:24:21.621Z  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2025-10-16T02:24:21.959Z  Progress: resolved 0, reused 0, downloaded 1, added 0
2025-10-16T02:24:22.962Z  Progress: resolved 0, reused 0, downloaded 26, added 7
2025-10-16T02:24:23.963Z  Progress: resolved 0, reused 0, downloaded 116, added 106
2025-10-16T02:24:24.965Z  Progress: resolved 0, reused 0, downloaded 181, added 171
2025-10-16T02:24:25.964Z  Progress: resolved 0, reused 0, downloaded 252, added 241
2025-10-16T02:24:26.964Z  Progress: resolved 0, reused 0, downloaded 419, added 411
2025-10-16T02:24:27.967Z  Progress: resolved 0, reused 0, downloaded 535, added 524
2025-10-16T02:24:28.496Z  Progress: resolved 0, reused 0, downloaded 571, added 581, done
2025-10-16T02:24:28.510Z  node_modules/esbuild postinstall$ node install.js
2025-10-16T02:24:28.511Z  node_modules/tsx/node_modules/esbuild postinstall$ node install.js
2025-10-16T02:24:28.620Z  node_modules/esbuild postinstall: Done
2025-10-16T02:24:28.630Z  node_modules/tsx/node_modules/esbuild postinstall: Done
2025-10-16T02:24:28.916Z  
2025-10-16T02:24:28.984Z  Done in 8.9s
2025-10-16T02:24:29.438Z  Scope: all 3 workspace projects
2025-10-16T02:24:29.577Z  Lockfile is up to date, resolution step is skipped
2025-10-16T02:24:30.599Z  Packages: -68
2025-10-16T02:24:30.600Z  --------------------------------------------------------------------
2025-10-16T02:24:30.638Z  Progress: resolved 0, reused 0, downloaded 1, added 0
2025-10-16T02:24:30.784Z  Progress: resolved 0, reused 0, downloaded 2, added 0, done
2025-10-16T02:24:30.815Z  node_modules/esbuild postinstall$ node install.js
2025-10-16T02:24:30.943Z  node_modules/esbuild postinstall: Done
2025-10-16T02:24:31.866Z  node_modules/tsx/node_modules/esbuild postinstall$ node install.js
2025-10-16T02:24:31.970Z  node_modules/tsx/node_modules/esbuild postinstall: Done
2025-10-16T02:24:33.653Z  
2025-10-16T02:24:33.746Z  Done in 4.7s
2025-10-16T02:24:35.271Z  
2025-10-16T02:24:35.272Z  > clockify-xcfe@0.1.0 build /vercel/path0
2025-10-16T02:24:35.272Z  > pnpm -r build
2025-10-16T02:24:35.272Z  
2025-10-16T02:24:35.757Z  Scope: 2 of 3 workspace projects
2025-10-16T02:24:35.760Z  apps/admin-ui build$ vite build
2025-10-16T02:24:35.761Z  apps/api build$ tsc -p tsconfig.build.json
2025-10-16T02:24:36.173Z  apps/admin-ui build: [36mvite v5.4.20 [32mbuilding for production...[36m[39m
2025-10-16T02:24:36.251Z  apps/admin-ui build: transforming...
2025-10-16T02:24:38.790Z  apps/admin-ui build: [32m✓[39m 94 modules transformed.
2025-10-16T02:24:39.209Z  apps/admin-ui build: rendering chunks...
2025-10-16T02:24:39.222Z  apps/admin-ui build: computing gzip size...
2025-10-16T02:24:39.246Z  apps/admin-ui build: [2mdist/[22m[32mindex.html                 [39m[1m[2m  0.60 kB[22m[1m[22m[2m │ gzip:  0.38 kB[22m
2025-10-16T02:24:39.249Z  apps/admin-ui build: [2mdist/[22m[2massets/[22m[35mindex-BlNYzfZ3.css  [39m[1m[2m  2.82 kB[22m[1m[22m[2m │ gzip:  0.99 kB[22m
2025-10-16T02:24:39.249Z  apps/admin-ui build: [2mdist/[22m[2massets/[22m[36mindex-DSwv3KUJ.js   [39m[1m[2m235.42 kB[22m[1m[22m[2m │ gzip: 72.40 kB[22m
2025-10-16T02:24:39.253Z  apps/admin-ui build: [32m✓ built in 3.04s[39m
2025-10-16T02:24:39.292Z  apps/admin-ui build: Done
2025-10-16T02:24:41.625Z  apps/api build: Done
2025-10-16T02:24:41.651Z  Error: No Output Directory named "public" found after the Build completed. Update vercel.json#outputDirectory to ensure the correct output directory is generated.
2025-10-16T02:24:41.652Z  Learn More: https://vercel.link/missing-public-directory
Error: No Output Directory named "public" found after the Build completed. Update vercel.json#outputDirectory to ensure the correct output directory is generated.
