Vercel CLI 44.6.3
Retrieving project…
Deploying alexs-projects-a9be258a/clockify-xcfe
Uploading [--------------------] (0.0B/362.3KB)
Uploading [=====---------------] (102.0KB/362.3KB)
Uploading [==========----------] (182.6KB/362.3KB)
Uploading [===============-----] (278.6KB/362.3KB)
Uploading [====================] (362.3KB/362.3KB)
Inspect: https://vercel.com/alexs-projects-a9be258a/clockify-xcfe/Dnoh7jxbSggtFahWx32K4hKjKJet [6s]
Production: https://clockify-xcfe-jehg0uwge-alexs-projects-a9be258a.vercel.app [6s]
https://clockify-xcfe-jehg0uwge-alexs-projects-a9be258a.vercel.appQueued
2025-10-16T02:00:00.952Z  Running build in Washington, D.C., USA (East) – iad1
2025-10-16T02:00:00.953Z  Build machine configuration: 2 cores, 8 GB
2025-10-16T02:00:00.989Z  Retrieving list of deployment files...
2025-10-16T02:00:01.653Z  Downloading 649 deployment files...
2025-10-16T02:00:04.431Z  Restored build cache from previous deployment (3q8JgZ4JkhdxCw2JQjMjJVNKE5zZ)
2025-10-16T02:00:05.113Z  Running "vercel build"
2025-10-16T02:00:05.876Z  Vercel CLI 48.2.9
2025-10-16T02:00:06.078Z  WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
2025-10-16T02:00:06.763Z  Detected `pnpm-lock.yaml` version 6 generated by pnpm@8.x
2025-10-16T02:00:06.774Z  Installing dependencies...
2025-10-16T02:00:07.440Z  Scope: all 3 workspace projects
2025-10-16T02:00:08.802Z  ../..                                    |  -68 -------
2025-10-16T02:00:08.838Z  ../..                                    | Progress: resolved 0, reused 0, downloaded 1, added 0
2025-10-16T02:00:09.282Z  ../..                                    | Progress: resolved 0, reused 0, downloaded 4, added 0, done
2025-10-16T02:00:09.293Z  ../../node_modules/esbuild postinstall$ node install.js
2025-10-16T02:00:09.461Z  ../../node_modules/esbuild postinstall: Done
2025-10-16T02:00:10.365Z  .../tsx/node_modules/esbuild postinstall$ node install.js
2025-10-16T02:00:10.488Z  .../tsx/node_modules/esbuild postinstall: Done
2025-10-16T02:00:12.041Z  
2025-10-16T02:00:12.138Z  Done in 5.2s
2025-10-16T02:00:13.319Z  Using TypeScript 5.9.3 (local user-provided)
2025-10-16T02:00:21.444Z  Build Completed in /vercel/output [15s]
2025-10-16T02:00:21.684Z  Deploying outputs...
2025-10-16T02:00:28.816Z  Deployment completed
2025-10-16T02:00:29.611Z  Creating build cache...
Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
